# YYDRobotNavigation

app/: build.gradle
app/libs/: communicate_app-2.0.2.aar  communicate_app_hardware-2.0.8.aar  gsnavlibrary-v1.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongyida/robot/data/: MapInfoData.java  MediaData.java  PathDetailInfoData.java  TaskInfoData.java
app/src/main/java/com/yongyida/robot/http/: ApiService.java  MediaRetrofit.java
app/src/main/java/com/yongyida/robot/http/bean/: DownInfo.java  UpInfo.java
app/src/main/java/com/yongyida/robot/json/: Base.java  FromMoblie.java  RobotInfo.java  ToMoblie.java  TransferData.java
app/src/main/java/com/yongyida/robot/navigation/: NavigationApplication.java  NavigationConstant.java  NavigationHelper.java  NavigationReceiver.java  NavigationService.java  TaskHandle.java  TaskHandler.java  TeamTaskListener.java
app/src/main/java/com/yongyida/robot/util/: Constant.java  LockScreenHelper.java  LogHelper.java  MainServiceInfo.java
app/src/main/java/com/yongyida/robot/voice/: CloseTeamHelper.java  PlayerHelper.java  VideoHelper.java  VoiceHelper.java
app/src/main/res/drawable/: bg_btn.xml  bg_error.xml  bg_item_team.xml  bg_item_team_select.xml  bg_oval.xml  bg_select.xml
app/src/main/res/layout/: activity_close_team.xml  activity_edit_path.xml  activity_main.xml  activity_map.xml  activity_task_general.xml  activity_task_setting.xml  activity_team.xml  activity_test.xml  activity_work.xml  dialog_count_down.xml  dialog_current_task_state.xml  dialog_open_door.xml  dialog_path_detail.xml  dialog_play_video.xml  dialog_tips.xml  item_action_play.xml  item_action_stop.xml  item_map_info.xml  item_path_info.xml  item_task_info.xml  item_team.xml  popup_add_action.xml  popup_more.xml
app/src/main/res/values/: arr.xml  colors.xml  strings.xml  styles.xml
(+52 files in other folders)
