apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yongyida.robot.navigation"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        debug {
        }
        rk_platform {

            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../keystore/rk_platform.jks')
            storePassword 'android'
        }

        mtk_platform {

            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../keystore/mtk_platform.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        rk_platform {
            // release版本签名
            signingConfig signingConfigs.rk_platform

            matchingFallbacks = ['release', 'debug']
        }

        mtk_platform {
            // release版本签名
            signingConfig signingConfigs.mtk_platform

            matchingFallbacks = ['release', 'debug']
        }
    }




    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation(name: 'gsnavlibrary-v1.7', ext: 'aar')
    implementation(name: 'communicate_app-2.0.2', ext: 'aar')
    implementation(name: 'communicate_app_hardware-2.0.8', ext: 'aar')
}
