<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_item_team"
    >

    <ProgressBar
        android:id="@+id/percent_pbr"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        />

    <TextView
        android:id="@+id/team_name_tvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:textSize="20dp"
        android:text="1_c"
        />


</RelativeLayout>